{
  "name": "workshop-commando",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "check:data": "tsx scripts/check-data.ts"
  },
  "dependencies": {
    "phaser": "3.90.0",
    "smol-toml": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "~5.9.2",
    "vite": "^7.1.2"
  }
}
